{
  "ConnectionStrings": {
    "DefaultConnection": "server=*;port=*;database=*;user=*;password=*"
  },
  "JwtOptions": {
    "Issuer": "Wheelingful.API",
    "Audience": "http://localhost:3000",
    "HoursUntilExpired": 24,
    "SecretKey": "u0EP5opRv3e2gXc1naF+z9VdCJ8i6Qa1BbTb2Vx5SzA="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
